<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">catalog</Value>
    </Setting>
    <Setting Name="NightStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">夜间模式</Value>
    </Setting>
    <Setting Name="NomalStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">正常模式</Value>
    </Setting>
  </Settings>
</SettingsFile>